Курсовой проект
#====Клиент 
класс Клиент 
id -; 
fullName - ФИО клиента; 
birthDate - Дата рождения; 
numberPhone; email; 
serialPassport; 
numberPassport; 
Bank bank;

#====Кредит
класс Кредит
id;
limitCredit;
rate;
term;
type_credit;
Bank bank;
